\documentclass[12pt]{report}
\usepackage[]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fullpage}
\usepackage{coqdoc}
\usepackage{url}
\usepackage{makeidx,hyperref}
\usepackage{fancyhdr}
\usepackage[fleqn]{amsmath}
\usepackage{titling}
\usepackage[shortlabels]{enumitem}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[bb=boondox]{mathalfa}
\usepackage{ifthen}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{indentfirst}
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{float}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{MnSymbol}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{bussproofs}
\usepackage{multicol}
\usepackage{biblatex}
\usepackage{sectsty}

\title{Metaprogramming In Ltac}
\author{Jason Hu}

\bibliography{ref}
\nocite{*}

\sectionfont{\fontsize{13}{5}\selectfont}
\subsectionfont{\fontsize{10}{5}\selectfont}
\setlength{\parskip}{6px}

\fontfamily{qcr}\selectfont

\makeindex

\begin{document}

\maketitle

\phantomsection
\tableofcontents

\include{Matches.v}
\include{LtacProg.v}
\include{LowLevel.v}
\include{MoreTactics.v}

\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\clearpage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
