@misc{cpdt,
URL = "http://adam.chlipala.net/cpdt/",
title = "Certified Programming with Dependent Types",
annote = "Part III, Chapter 16",
note = "Part III, Chapter 16"
}

@misc{refman,
URL = "https://coq.inria.fr/refman/",
title = "Coq Reference Manual"
}